{
  "name": "docugate_bpm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "vue-tsc && vite build",
    "test:unit": "vue-cli-service test:unit",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@popperjs/core": "^2.11.8",
    "@tiptap/extension-color": "^2.6.6",
    "@tiptap/extension-font-family": "^2.6.6",
    "@tiptap/extension-highlight": "^2.2.6",
    "@tiptap/extension-image": "^2.6.6",
    "@tiptap/extension-link": "^2.6.6",
    "@tiptap/extension-placeholder": "^2.2.6",
    "@tiptap/extension-table": "^2.6.6",
    "@tiptap/extension-table-cell": "^2.6.6",
    "@tiptap/extension-table-header": "^2.6.6",
    "@tiptap/extension-table-row": "^2.6.6",
    "@tiptap/extension-text-align": "^2.2.6",
    "@tiptap/extension-text-style": "^2.6.6",
    "@tiptap/extension-typography": "^2.6.6",
    "@tiptap/extension-underline": "^2.3.0",
    "@tiptap/pm": "^2.2.5",
    "@tiptap/starter-kit": "^2.2.5",
    "@tiptap/vue-3": "^2.2.5",
    "axios": "^1.6.7",
    "chart.js": "^3.9.1",
    "face-api.js": "^0.22.2",
    "gsap": "^3.12.5",
    "lodash": "^4.17.21",
    "marked": "^15.0.6",
    "pdf-lib": "^1.17.1",
    "pinia": "^2.1.7",
    "v-calendar": "^3.1.2",
    "vue": "^3.3.11",
    "vue-chart-3": "^3.1.8",
    "vue-i18n": "^9.9.1",
    "vue-router": "^4.2.5",
    "vue-screen-utils": "^1.0.0-beta.13",
    "vue3-pdf-app": "^1.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "jest": "^27.5.1",
    "sass": "^1.70.0",
    "sass-loader": "^14.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.29"
  },
  "type": "module"
}
